<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./js/hero.js"></script>
</head>
<body onload="loadHeroData()">
    <nav class="navbar  navbar-inverse sticky-top">
        <div class="container-solid">     
    
          <div class="navbar-header">
            <a href="./home.html">
              <img src="./images/marvel-logo-34281.png" alt="" style="height: 75px; width: 275px;">
            </a>
          </div>
    
          <ul class="nav navbar-nav" style="padding:1%;">
            <li><a href="#">Home&nbsp;&nbsp;</a></li>
            <li style="color: whitesmoke; font-family: fantasy; font-size: xx-large; letter-spacing: 0.2em; text-shadow: 2px 2px red;">
              Super Hero Hunting Begins</li>
            <li><a href="#">&nbsp;&nbsp;Favorite</a></li>
          </ul>
    
        </div>
      </nav>
    
</body>
</html>